* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro";
}
html{
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  display: inline-block;
}
button {
  border: none;
  display: block;
}
ul {
  list-style: none;
}
/* reusable classes */
.container {
  max-width: 1100px;
  margin: auto;
}
/* end of reusable classes */
.header {
  min-height: 100vh;
  background: url(../images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  align-items: center;
  margin-bottom: 100px;
}
nav img {
  width: 200px;
  height: auto;
}

nav ul {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
nav ul a {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  transition: .3s ease;
}
nav ul a.active ,
nav ul a:hover {
  color: #c271ff;
 
}

/* end of nav */
.intro__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70px;
}
.intro__text h1 {
  font-size: 54px;
  color: #fff;
  margin-bottom: 10px;
}
.intro__text .intro__span {
  margin-bottom: 10px;
  display: flex;
  gap: 20px;
  color: #fff;
  font-weight: 500;
}
.intro__text button {
  background-color: #c271ff;
  box-shadow: 0px 2px 20px 0px #00000080;
  font-family: Source Sans Pro;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  width: 162;
  height: 44;
  border-radius: 22px;
  padding: 10px 20px;
  cursor: pointer;
  color: #FFFFFF;
}
/* end of intro__text  */
.pros h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  color: #fff;
}
.pros h2 span {
  color: #c271ff;
}
.pros__wrapper {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.pros__wrapper .pro__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.pros__wrapper .pro__card h3 {
  color: #fff;
  font-weight: 900;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0px;
  text-align: center;
}
.pros__wrapper .pro__card img {
  height: 100px;
  width: 100px;
}
.pros__wrapper .pro__card p {
  color: #fff;
  font-weight: 400;
  font-style: italic;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}
/* end of header */
.testimonial {
  padding: 90px 0;
  background: #c271ff;
}
.testmonial__wrapper {
  display: flex;
  gap: 40px;
  align-items: start;
}
.testmonial__wrapper .testimonial__image {
  flex-grow: 3;
}
.testmonial__wrapper .testimonial__image img {
  width: 100%;
}
.testmonial__wrapper .testimonial__quote {
  flex-grow: 4;
  color: #fff;
}
.testmonial__wrapper .testimonial__quote blockquote {
  font-weight: 400;
  font-size: 22px;
  line-height: 33.6px;
  letter-spacing: 0px;
  display: block;
}
.testmonial__wrapper .testimonial__quote h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 33.6px;
  letter-spacing: 0px;
  padding: 5px 0;
}
.testmonial__wrapper .testimonial__quote p {
  font-weight: 400;
  font-style: italic;
  font-size: 22px;
  line-height: 33.6px;
  letter-spacing: 0px;
}
/* end of testmonials */
.tutorials {
  padding: 90px 0;
}
.tutorials h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 40px;
}
.tutorials h2 span {
  color: #c271ff;
}
.tutorial__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.tutorial__card {
  cursor: pointer;
}
.tutorial__card-image-preview {
  position: relative;
}
.tutorial__card-image-preview .play-img {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.tutorial__card h3 {
  font-family: "Source Sans Pro";
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  padding: 0 1rem;
  margin: 1rem 0 0.8rem 0;
}
.tutorial__card p {
  font-family: "Source Sans Pro";
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0px;
  padding: 0 1rem;

}
.pro{
  padding: 0 1rem;
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}
.pro h4{
  font-family: "Source Sans Pro";
font-weight: 600;
font-size: 14px;
line-height: 27px;
letter-spacing: 0px;
color: #C271FF;
;

}
.tutorial__card .profile__card__rating_duration {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
color: #C271FF;
}
.tutorial__card .profile__card__rating_duration p{
  font-family: Source Sans Pro;
font-weight: 600;
font-size: 14px;
line-height: 27px;
letter-spacing: 0px;
text-align: right;
}
.tutorial__card .profile__card__rating_duration .rating {
  display: flex;
}
.tutorial__card .profile__card__rating_duration .rating i{
color: #C271FF;
 
}
/* end of tutorial styles */

.membership {
  padding: 90px 0;
  background: #071629;
  color: #fff;

}
.membership h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 60px;
}
.membership h2 span {
  color: #c271ff;
}
.membership__wrapper{
  display: grid;
  grid-template-columns: repeat(4,4fr);
  gap: 2rem;
  text-align: center;
  margin-bottom: 5rem;
}
.membership__wrapper div svg{
  margin-bottom: 9rem;
  display: block;
}
.membership__wrapper h3{
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: .8rem;
  margin-top: 2rem;
   
}
.membership__wrapper p{
font-weight: 400;
font-size: 14px;
line-height: 26px;
letter-spacing: 0px;
text-align: center;

}
.membership button{
  background-color: #c271ff;
  box-shadow: 0px 2px 20px 0px #00000080;
  font-family: Source Sans Pro;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  width: 162;
  height: 44;
  border-radius: 22px;
  padding: 10px 20px;
  cursor: pointer;
  color: #FFFFFF;
  margin: auto;
}
/* End of membership styling */
.faqs {
  padding: 90px 0;
}
.faqs h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 60px;
}
.faq__wrapper{
  display: flex;
  gap: 4rem;
}
.faq__row{
  display: flex;
  gap: 4rem; 
  flex-direction: column;
}
.faq__card h3{
font-weight: 700;
font-size: 18px;
line-height: 100%;
letter-spacing: 0px;
margin-bottom: 1rem;
}
.faq__card > div:nth-child(2){
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0px;
  opacity: 0.6;
}
/* end of F.A.Q section */
.footer{
background-color: #071629;
padding: 90px 0;
color: #fff;
}
.footer p{
text-align: center;
opacity: 0.6;
font-weight: 400;
font-size: 14px;
line-height: 100%;
letter-spacing: 0px;

}
.footer__details{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 3rem;
}
.footer__icons{
  display: flex;
  gap: 2rem;
}
.footer__icons i{
 padding: .8rem;
 color: #071629;
 background-color: #fff;
 border-radius: 2rem;
 display: flex;
 align-items: center;
 justify-content: center;
 font-weight: 700;
 font-size: 1.2rem;
 cursor: pointer;

}